VITE_OPENAI_API_KEY=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
VITE_OPENAI_MODEL=gpt-4-1106-preview
VITE_TAVILY_API_KEY=ck_pub_f25b842eb5489ed5a976ab29abe167dd

VITE_BASE_URL=http://localhost:5173/
