OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4-1106-preview
TAVILY_API_KEY=ck_pub_f25b842eb5489ed5a976ab29abe167dd
